server {
    listen   80;
    server_name  www.philosophic.li;
    rewrite ^/(.*) http://philosophic.li/$1 permanent;
}

server {
    listen   80;
    server_name  static.philosophic.li;
    
    root   /home/mikewest/public_html/philosophic.li/static/;

    access_log off;
    error_log off;

    location / {
        if (-f $request_filename) {
            expires max;
            break;
        }
    }
}

server {
    listen      80;
    server_name philosophic.li;

    access_log off;
    error_log off;

    root        /home/mikewest/public_html/philosophic.li/;
    index       index.html;
}